<?php

/*
Displays Post Content
======================================= */
//var_dump($GLOBALS);
//echo $GLOBALS['wp_query']->request;
?>

<article id="post-<?php the_ID();?>" <?php post_class();?> itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
<?php
echo '<div class="post-content" itemprop="mainContentOfPage">';
the_post_thumbnail('evolve-post-thumbnail', array('class' => 'd-block w-100', 'itemprop' => 'image'));
$category = get_the_category();
if (isset($category[0]->name)) {
?>
		 <div class="col category"><?php echo $category[0]->name; ?></div>
<?php
}
echo '</div>';
?>

<div class="content_title_box">              
        <?php

            if (is_single() || is_page()) {

                if (get_post_meta($post->ID, 'evolve_page_title', true) == "yes" || get_post_meta($post->ID, 'evolve_page_title', true) == "") {
                    the_title('<h1 class="post-title" itemprop="name">', '</h1>');
                }
            } else {
                if (evolve_theme_mod('evl_post_layout', 'two') != "one") {
                    $evolve_title = the_title('', '', false);
                    echo '<h2 class="post-title" itemprop="name"><a href="' . esc_url(get_permalink()) . '" rel="bookmark">';
                    evolve_truncate(intval(evolve_theme_mod('evl_posts_excerpt_title_length', '40')), $evolve_title);
                    echo '</a></h2>';
                } else {
                    the_title('<h2 class="post-title" itemprop="name"><a href="' . esc_url(get_permalink()) . '" rel="bookmark">', '</a></h2>');
                }
            }

            //evolve_post_meta( 'header' );
            evolve_post_meta('custom');
        ?>
</div>

<div class="main_content">
    <!-- <div class="main_semi_content"> -->
    <?php
    //time and post by
    if (is_search()) {
    the_excerpt();
    } else {
    the_content();
    }
    evolve_wp_link_pages();
    ?>
    <!-- </div> -->
    <div class="read_more_option">
        <a class="btn btn-sm" href="<?php echo '#';//the_permalink();?>">

        <?php _e('Primary CTA', 'evolve');?>

        </a>
    </div>
    <div class="share_button"><?php echo do_shortcode('[Sassy_Social_Share] ') ?></div>
</div>
            



</article><!-- .post -->

